In [9]:
import pandas as pd
df= pd.read_csv("submit (1).csv")
df

       Unnamed: 0     VALUES
0               0  GASSANDRE
1               1     PETAUY
2               2     BONNIN
3               3  TANQUEREL
4               4       COZE
...           ...        ...
20680       20680     ALEXYS
20681       20681  ALEXANDRE
20682       20682        LGA
20683       20683      JANHE
20684       20684        LIM

[20685 rows x 2 columns]

In [10]:
df2=pd.read_csv("TRAIN.csv")
df2

          FILENAME    VALUES
0       000000.jpg  KESSELER
1       000001.jpg     LUCAS
2       000002.jpg      ELYN
3       000003.jpg    ALONZO
4       000004.jpg      NINO
...            ...       ...
165475  165475.jpg       LIA
165476  165476.jpg    ADRIEN
165477  165477.jpg  MAZAURIC
165478  165478.jpg      THEO
165479  165479.jpg   BOLLACK

[165480 rows x 2 columns]

In [3]:
#df.drop([0],inplace=True)

In [11]:
df["FILENAME"] = list(df2.FILENAME[i] for i in range(20685))

In [12]:
df

       Unnamed: 0     VALUES    FILENAME
0               0  GASSANDRE  000000.jpg
1               1     PETAUY  000001.jpg
2               2     BONNIN  000002.jpg
3               3  TANQUEREL  000003.jpg
4               4       COZE  000004.jpg
...           ...        ...         ...
20680       20680     ALEXYS  020680.jpg
20681       20681  ALEXANDRE  020681.jpg
20682       20682        LGA  020682.jpg
20683       20683      JANHE  020683.jpg
20684       20684        LIM  020684.jpg

[20685 rows x 3 columns]

In [13]:
df.drop(columns=['Unnamed: 0'],inplace=True)

In [14]:
df

          VALUES    FILENAME
0      GASSANDRE  000000.jpg
1         PETAUY  000001.jpg
2         BONNIN  000002.jpg
3      TANQUEREL  000003.jpg
4           COZE  000004.jpg
...          ...         ...
20680     ALEXYS  020680.jpg
20681  ALEXANDRE  020681.jpg
20682        LGA  020682.jpg
20683      JANHE  020683.jpg
20684        LIM  020684.jpg

[20685 rows x 2 columns]

In [15]:
df.reset_index(inplace=True)
df.drop(columns=['index'])

          VALUES    FILENAME
0      GASSANDRE  000000.jpg
1         PETAUY  000001.jpg
2         BONNIN  000002.jpg
3      TANQUEREL  000003.jpg
4           COZE  000004.jpg
...          ...         ...
20680     ALEXYS  020680.jpg
20681  ALEXANDRE  020681.jpg
20682        LGA  020682.jpg
20683      JANHE  020683.jpg
20684        LIM  020684.jpg

[20685 rows x 2 columns]

In [16]:
df.drop(columns=['index'],inplace=True)
df

          VALUES    FILENAME
0      GASSANDRE  000000.jpg
1         PETAUY  000001.jpg
2         BONNIN  000002.jpg
3      TANQUEREL  000003.jpg
4           COZE  000004.jpg
...          ...         ...
20680     ALEXYS  020680.jpg
20681  ALEXANDRE  020681.jpg
20682        LGA  020682.jpg
20683      JANHE  020683.jpg
20684        LIM  020684.jpg

[20685 rows x 2 columns]

In [17]:
df3= pd.DataFrame()
df3['FILENAME'] = df.FILENAME
df3['VALUES'] = df.VALUES
df3

         FILENAME     VALUES
0      000000.jpg  GASSANDRE
1      000001.jpg     PETAUY
2      000002.jpg     BONNIN
3      000003.jpg  TANQUEREL
4      000004.jpg       COZE
...           ...        ...
20680  020680.jpg     ALEXYS
20681  020681.jpg  ALEXANDRE
20682  020682.jpg        LGA
20683  020683.jpg      JANHE
20684  020684.jpg        LIM

[20685 rows x 2 columns]

In [18]:
df3.to_csv('submission1.csv',index=False)